<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="627.0" prefWidth="927.0" styleClass="dark-mode-pane" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginFormController">
    <children>
        <HBox alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="627.0" prefWidth="927.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <!-- Left side with image -->
            <children>
                <StackPane prefHeight="627.0" prefWidth="400.0" styleClass="image-container">
                    <children>
                        <ImageView fitHeight="426.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/serenity-therapy-image.png" />
                            </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="image-overlay-text" text="Welcome to Serenity" StackPane.alignment="BOTTOM_CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <StackPane.margin>
                                <Insets bottom="60.0" />
                            </StackPane.margin>
                        </Text>
                    </children>
                </StackPane>

                <!-- Right side with login form -->
                <VBox alignment="CENTER" prefHeight="627.0" prefWidth="527.0" spacing="20.0" styleClass="login-form-container">
                    <children>
                        <ImageView fitHeight="127.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/serenity-therapy-logo.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="60.0" prefWidth="210.0" styleClass="login-title" text="Login">
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="txtUsername" maxWidth="350.0" prefHeight="50.0" prefWidth="350.0" promptText="Username" styleClass="login-field">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                        </TextField>
                        <PasswordField fx:id="txtPassword" maxWidth="350.0" prefHeight="50.0" prefWidth="350.0" promptText="Password" styleClass="login-field">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                        </PasswordField>
                        <Button fx:id="btnLogin" maxWidth="350.0" mnemonicParsing="false" onAction="#loginOnAction" prefHeight="50.0" prefWidth="350.0" styleClass="login-button" text="Login">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="527.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account? " />
                                <Hyperlink fx:id="registerLink" onAction="#registrationOnAction" styleClass="register-link" text="Register" />
                            </children>
                        </HBox>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="footer-text" text="Serenity Mental Health Therapy Center">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="60.0" />
                            </VBox.margin>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
