<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="369.0" prefWidth="788.0" styleClass="dark-mode-pane" stylesheets="@css/changePassword.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChangePasswordController">
    <children>

        <!-- Title -->
        <Text fill="WHITE" layoutX="216.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password" wrappingWidth="395.1999267578125">
            <font>
                <Font name="System Bold Italic" size="37.0" />
            </font>
        </Text>

        <!-- Change Password Form (Using GridPane for layout) -->
        <GridPane alignment="TOP_LEFT" hgap="15" layoutX="65.0" layoutY="150.0" vgap="10">

            <Label text="Username:" />
            <TextField fx:id="txtUsername" prefWidth="250.0" promptText="Enter Username" GridPane.columnIndex="1" />

            <Label text="New Password:" GridPane.rowIndex="1" />
            <PasswordField fx:id="txtNewPassword" prefWidth="250.0" promptText="Enter New Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Confirm New Password:" GridPane.rowIndex="2" />
            <PasswordField fx:id="txtConfirmPassword" prefWidth="250.0" promptText="Confirm New Password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <HBox alignment="CENTER" layoutX="65.0" layoutY="302.0" spacing="20">
            <Button fx:id="btnSubmit" onAction="#submitPasswordChange" styleClass="dashboard-button" text="Submit" />
            <Button fx:id="btnClear" onAction="#clearFields" styleClass="dashboard-button" text="Clear" />
        </HBox>

        <Button fx:id="backbit" layoutX="632.0" layoutY="34.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="19.0" prefWidth="111.0" styleClass="back-button" text="Close" />

    </children>
</AnchorPane>
